no_route=NO SUCH ROUTE
not_implemented=<not implemented>
internal_error=Internal error creating
invalid_command=Invalid command
incomplete_command=incomplete action specification
unknown_entity=Unkown entity
unknown_operator=Unknown operator
must_specify_source_and_end=Must specify just a start and a end node
missing_nodes_specification=missing nodes specification